<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <style>
          body {
      background-image: url('pexels-soumil-kumar-4325-735911.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      color: white;
      margin: 0;
      padding: 0;
    }

     /* NAVBAR */
.navbar {
  background-color: transparent;
  position: fixed;
  height: 90px;
  width: 100%;
  z-index: 1000;
}

.nav-link {
  color: white !important;
  transition: 0.3s;
  font-size: 20px;
}

.nav-link:hover {
  color: #8b2fc9 !important; /* Amarelo suave ao passar o mouse */
}

.btn-chat {
  border: 1px solid #ffffff;
  color: #facc15;
  transition: 0.3s;
}

.btn-chat:hover {
  background-color: #8b2fc9;
  color: #000;
}
/* HERO SECTION */
.hero {
  padding: 220px 20px 100px;
  color: white;
  text-shadow: 1px 1px 2px #000;
  min-height: 100vh;
  text-align: left;
}

h1{
    color: #8b2fc9;
}

.mb-4 {
    color: #8b2fc9;
}

.mt-3{
      color: #8b2fc9;
}

.hero .btn-dark {
  background-color: #000;
  border: none;
}

.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  display: none; /* Caso ainda não tenha imagem */
}
.lead {
    font-size: 24px;
}

.tech-icon {
  height: 80px;
  object-fit: contain;
}

.tech-desc {
  font-size: 16px;
  color: #fcfcfc;
  margin-top: 10px;
}
.card-custom {
  background: #333;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #00000055;
  max-width: 300px;
  margin: 0 auto;
}

.card-custom img {
  width: 100%;
  border-radius: 10px;
}

.card-custom:hover {
  background: #0000006d;
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>